D:\buổi 3\bt1\bin\Debug\net8.0\bt1.exe
D:\buổi 3\bt1\bin\Debug\net8.0\bt1.deps.json
D:\buổi 3\bt1\bin\Debug\net8.0\bt1.runtimeconfig.json
D:\buổi 3\bt1\bin\Debug\net8.0\bt1.dll
D:\buổi 3\bt1\bin\Debug\net8.0\bt1.pdb
D:\buổi 3\bt1\obj\Debug\net8.0\bt1.GeneratedMSBuildEditorConfig.editorconfig
D:\buổi 3\bt1\obj\Debug\net8.0\bt1.AssemblyInfoInputs.cache
D:\buổi 3\bt1\obj\Debug\net8.0\bt1.AssemblyInfo.cs
D:\buổi 3\bt1\obj\Debug\net8.0\bt1.csproj.CoreCompileInputs.cache
D:\buổi 3\bt1\obj\Debug\net8.0\bt1.dll
D:\buổi 3\bt1\obj\Debug\net8.0\refint\bt1.dll
D:\buổi 3\bt1\obj\Debug\net8.0\bt1.pdb
D:\buổi 3\bt1\obj\Debug\net8.0\bt1.genruntimeconfig.cache
D:\buổi 3\bt1\obj\Debug\net8.0\ref\bt1.dll
C:\Users\Dangk\Downloads\danghuynhdiemkieu (3)\buổi 3\bt1\bin\Debug\net8.0\bt1.exe
C:\Users\Dangk\Downloads\danghuynhdiemkieu (3)\buổi 3\bt1\bin\Debug\net8.0\bt1.deps.json
C:\Users\Dangk\Downloads\danghuynhdiemkieu (3)\buổi 3\bt1\bin\Debug\net8.0\bt1.runtimeconfig.json
C:\Users\Dangk\Downloads\danghuynhdiemkieu (3)\buổi 3\bt1\bin\Debug\net8.0\bt1.dll
C:\Users\Dangk\Downloads\danghuynhdiemkieu (3)\buổi 3\bt1\bin\Debug\net8.0\bt1.pdb
C:\Users\Dangk\Downloads\danghuynhdiemkieu (3)\buổi 3\bt1\obj\Debug\net8.0\bt1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dangk\Downloads\danghuynhdiemkieu (3)\buổi 3\bt1\obj\Debug\net8.0\bt1.AssemblyInfoInputs.cache
C:\Users\Dangk\Downloads\danghuynhdiemkieu (3)\buổi 3\bt1\obj\Debug\net8.0\bt1.AssemblyInfo.cs
C:\Users\Dangk\Downloads\danghuynhdiemkieu (3)\buổi 3\bt1\obj\Debug\net8.0\bt1.csproj.CoreCompileInputs.cache
C:\Users\Dangk\Downloads\danghuynhdiemkieu (3)\buổi 3\bt1\obj\Debug\net8.0\bt1.dll
C:\Users\Dangk\Downloads\danghuynhdiemkieu (3)\buổi 3\bt1\obj\Debug\net8.0\refint\bt1.dll
C:\Users\Dangk\Downloads\danghuynhdiemkieu (3)\buổi 3\bt1\obj\Debug\net8.0\bt1.pdb
C:\Users\Dangk\Downloads\danghuynhdiemkieu (3)\buổi 3\bt1\obj\Debug\net8.0\bt1.genruntimeconfig.cache
C:\Users\Dangk\Downloads\danghuynhdiemkieu (3)\buổi 3\bt1\obj\Debug\net8.0\ref\bt1.dll
